<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.personal.test.formatphone.ChooseServices"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/signup"
                android:layout_marginRight="35dp"
                android:onClick="gotoSignUp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/login"
                android:layout_marginLeft="35dp"
                android:onClick="gotoLogIn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/about"
            android:layout_marginRight="35dp"
            android:onClick="gotoAbout"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/delete"
            android:layout_marginLeft="35dp"
            android:onClick="gotoLogInFormat"/>
    </LinearLayout>
</LinearLayout>
